#Configuration file

application:
{
		layout_group = [
						{ num_frame = 2;
							layout = [{
													image = "\t\t _______________\n"
																	"\t\t|       |       |\n"
																	"\t\t|       |       |\n"
																	"\t\t|       |       |\n"
																	"\t\t|       |       |\n"
																	"\t\t|       |       |\n"
																	"\t\t|_______|_______|\n\n";
													frame = [	{ pos = {x = 0, y = 0}; size = {w = 0.5, h = 1} },
																		{ pos = {x = 0.5, y = 0}; size = {w = 0.5, h = 1} }];
												},
												{
													image = "\t\t _____________\n"
																	"\t\t|             |\n"
																	"\t\t|             |\n"
																	"\t\t|             |\n"
																	"\t\t|_____________|\n"
																	"\t\t|             |\n"
																	"\t\t|             |\n"
																	"\t\t|             |\n"
																	"\t\t|_____________|\n\n";
													frame = [	{ pos = {x = 0, y = 0}; size = {w = 1, h = 0.5} },
																	 	{ pos = {x = 0, y = 0.5}; size = {w = 1, h = 0.5} } ];
												},
												{
													image = "\t\t _________________\n"
																	"\t\t| ______   ______ |\n"
																	"\t\t||      | |      ||\n"
																	"\t\t||      | |      ||\n"
																	"\t\t||      | |      ||\n"
																	"\t\t||      | |      ||\n"
																	"\t\t||      | |      ||\n"
																	"\t\t||______| |______||\n"
																	"\t\t|_________________|\n\n";
													frame = [	{ pos = {x = 0.05, y = 0.05}; size = {w = 0.4, h = 0.9} },
																	  { pos = {x = 0.55, y = 0.05}; size = {w = 0.4, h = 0.9} }];
												},
												{
													image = "\t\t ______________\n"
																	"\t\t| ____________ |\n"
																	"\t\t||            ||\n"
																	"\t\t||            ||\n"
																	"\t\t||            ||\n"
																	"\t\t||____________||\n"
																	"\t\t| ____________ |\n"
																	"\t\t||            ||\n"
																	"\t\t||            ||\n"
																	"\t\t||            ||\n"
																	"\t\t||____________||\n"
																	"\t\t|______________|\n\n";
													frame = [	{ pos = {x = 0.05, y = 0.05}; size = {w = 0.9, h = 0.4} },
																	  { pos = {x = 0.05, y = 0.55}; size = {w = 0.9, h = 0.4} }];
												}];

						},
						{ num_frame = 3;
							layout = [{
													image = "";
													frame = [{ pos = {x = 0, y = 0}; size = {w = 0.3, h = 0.3} },
																	  ];
												},
												{
													image = "";
													frame = [{ pos = {x = 0, y = 0}; size = {w = 0.3, h = 0.3} },
																	  ];
												}
							];
						}
		];
		
		colors = ( 	{ name = "red"; r = 255; g = 0; b = 0; }
								{ name = "green"; r = 0; g = 255; b = 0; }
								{ name = "blue"; r = 0; g = 0; b = 255; }
								{ name = "black"; r = 0; g = 0; b = 0; }
								{ name = "white"; r = 255; g = 255; b = 255; }
		);
}
