#Configuration file

application:
{
	layout_group = (
		{ num_frame = 2;
			layout = ({
						image = "\t\t _________________\n"
								"\t\t| ______   ______ |\n"
								"\t\t||      | |      ||\n"
								"\t\t||      | |      ||\n"
								"\t\t||      | |      ||\n"
								"\t\t||      | |      ||\n"
								"\t\t||      | |      ||\n"
								"\t\t||______| |______||\n"
								"\t\t|_________________|\n\n";
						frame = (	{ pos = {x = 0.05, y = 0.05}; size = {w = 0.4, h = 0.9}; rot = 0.0},
									{ pos = {x = 0.55, y = 0.05}; size = {w = 0.4, h = 0.9} rot = 0.0});
			},
			{
						image = "\t\t ______________\n"
								"\t\t| ____________ |\n"
								"\t\t||            ||\n"
								"\t\t||            ||\n"
								"\t\t||            ||\n"
								"\t\t||____________||\n"
								"\t\t| ____________ |\n"
								"\t\t||            ||\n"
								"\t\t||            ||\n"
								"\t\t||            ||\n"
								"\t\t||____________||\n"
								"\t\t|______________|\n\n";
						frame = (	{ pos = {x = 0.05, y = 0.05}; size = {w = 0.9, h = 0.4}; rot = 0.0},
									{ pos = {x = 0.05, y = 0.55}; size = {w = 0.9, h = 0.4}; rot = 0.0});
			});

		},
		{ num_frame = 3;
			layout = ({
						image = "\t\t ____________________\n"
								"\t\t|  ______            |\n"
								"\t\t| |     _|____       |\n"
								"\t\t| |____|     _|____  |\n"
								"\t\t|      |____|      | |\n"
							    "\t\t|           |______| |\n"
								"\t\t|____________________|\n\n";
						frame = (	{ pos = {x = 0.05, y = 0.05}; size = {w = 0.35, h = 0.4}; rot = 0.0},
									{ pos = {x = 0.325, y = 0.30}; size = {w = 0.35, h = 0.4}; rot = 0.0},
									{ pos = {x = 0.60, y = 0.55}; size = {w = 0.35, h = 0.4}; rot = 0.0});
			},
			{
						image = "\t\t ____________________\n"
								"\t\t|  ________________  |\n"
								"\t\t| |                | |\n"
								"\t\t| |________________| |\n"
								"\t\t|  ______    ______  |\n"
								"\t\t| |      |  |      | |\n"
								"\t\t| |______|  |______| |\n"
								"\t\t|____________________|\n\n";
						frame = ( 	{ pos = {x = 0.05, y = 0.05}; size = {w = 0.9, h = 0.5}; rot = 0.0},
									{ pos = {x = 0.05, y = 0.6}; size = {w = 0.425, h = 0.35}; rot = 0.0 },
									{ pos = {x = 0.525, y = 0.6}; size = {w = 0.425, h = 0.35}; rot = 0.0 });
			},
			{
						image = "\t\t ______________\n"
								"\t\t|   /\    /\   |\n"
								"\t\t|  /  \  /  \  |\n"
								"\t\t|  \   \/   /  |\n"
								"\t\t|   \  /\  /   |\n"
								"\t\t|    \/  \/    |\n"
								"\t\t|    ______    |\n"
								"\t\t|   |______|   |\n"
								"\t\t|______________|\n\n";
						frame = ( { pos = {x = 0.03, y = 0.05}; size = {w = 0.3, h = 0.4}; rot = -30.0},
									{ pos = {x = 0.51, y = 0.05}; size = {w = 0.3, h = 0.4}; rot = 30.0},
									{ pos = {x = 0.15, y = 0.58}; size = {w = 0.7, h = 0.38}; rot = 0.0});
			});
		},
		{ num_frame = 4;
			layout = ({
						image = "\t\t ____________________ \n"
								"\t\t| __________________ |\n"
								"\t\t||     |      |     ||\n"
								"\t\t||     |      |     ||\n"
								"\t\t||_____|______|_____||\n"
								"\t\t|    ____________    |\n"
								"\t\t|   |            |   |\n"
								"\t\t|   |            |   |\n"
								"\t\t|   |____________|   |\n"
								"\t\t|____________________|\n\n"
								
						frame = (	{ pos = {x = 0.05 y = 0.05}; size = {w = 0.3, h = 0.4}; rot = 0.0},
									{ pos = {x = 0.35 y = 0.05}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.65 y = 0.05}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.15 y = 0.50}; size = {w = 0.7, h = 0.45}; rot = 0.0 });
			},
			{
						image = "\t\t _____________________\n"
								"\t\t| ________  _________ |\n"
								"\t\t||        ||         ||\n"
								"\t\t||________||_________||\n"
								"\t\t| ________  _________ |\n"
								"\t\t||        ||         ||\n"
								"\t\t||________||_________||\n"
								"\t\t|_____________________|\n\n"
						frame = (	{ pos = {x = 0.05, y = 0.05}; size = {w = 0.425, h = 0.425}; rot = 0.0 },
									{ pos = {x = 0.525, y = 0.05}; size = {w = 0.425, h = 0.425}; rot = 0.0 },
									{ pos = {x = 0.05, y = 0.525}; size = {w = 0.425, h = 0.425}; rot = 0.0 },
									{ pos = {x = 0.525, y = 0.525}; size = {w = 0.425, h = 0.425}; rot = 0.0 }	);
			},
			{
						image = "\t\t ______________\n"
								"\t\t|   /\    /\   |\n"
								"\t\t|  /  \  /  \  |\n"
								"\t\t|  \   \/   /  |\n"
								"\t\t|   \  /\  /   |\n"
								"\t\t|    \/  \/    |\n"
								"\t\t| _____  _____ |\n"
								"\t\t||     ||     ||\n"
								"\t\t||_____||_____||\n"
								"\t\t|______________|\n\n";
						frame = ( 	{ pos = {x = 0.05, y = 0.6}; size = {w = 0.42, h = 0.3}; rot = 0.0 },
									{ pos = {x = 0.53, y = 0.6}; size = {w = 0.42, h = 0.3}; rot = 0.0 },
									{ pos = {x = 0.05, y = 0.05}; size = {w = 0.3, h = 0.4}; rot = -30.0 },
									{ pos = {x = 0.52, y = 0.05}; size = {w = 0.3, h = 0.4}; rot = 30.0 });
			});
		},
		{ num_frame = 5;
			layout = ({
						image = "\t\t ____________________\n"
								"\t\t|  ______    ______  |\n"
								"\t\t| |     _|__|_     | |\n"
								"\t\t| |____|      |____| |\n"
								"\t\t| |    |______|    | |\n"
							    "\t\t| |______|  |______| |\n"
								"\t\t|____________________|\n\n";

						frame = (	{ pos = {x = 0.05, y = 0.14}; size = {w = 0.4, h = 0.3}; rot = 0.0 },
									{ pos = {x = 0.55, y = 0.14}; size = {w = 0.4, h = 0.3}; rot = 0.0 },
									{ pos = {x = 0.55, y = 0.55}; size = {w = 0.4, h = 0.3}; rot = 0.0 },							
									{ pos = {x = 0.05, y = 0.55}; size = {w = 0.4, h = 0.3}; rot = 0.0 },
									{ pos = {x = 0.3, y = 0.35}; size = {w = 0.4, h = 0.3}; rot = 0.0 });
			},
			{
						image = "\t\t ____________________ \n"
								"\t\t| __________________ |\n"
								"\t\t||     |      |     ||\n"
								"\t\t||_____|______|_____||\n"
								"\t\t|  _______  _______  |\n"
								"\t\t| |       ||       | |\n"
								"\t\t| |       ||       | |\n"
								"\t\t| |_______||_______| |\n"
								"\t\t|____________________|\n\n"
								
						frame = (	{ pos = {x = 0.05 y = 0.1}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.35 y = 0.1}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.65 y = 0.1}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.075 y = 0.6}; size = {w = 0.4, h = 0.3}; rot = 0.0 },
									{ pos = {x = 0.525 y = 0.6}; size = {w = 0.4, h = 0.3}; rot = 0.0 });
			},
			{
						image = "\t\t ______________\n"
								"\t\t|   /\    /\   |\n"
								"\t\t|  /  \  /  \  |\n"
								"\t\t|  \   \/   /  |\n"
								"\t\t|   \  /\  /   |\n"
								"\t\t|   _\/__\/_   |\n"
								"\t\t|  |        |  |\n"
								"\t\t|  |________|  |\n"
								"\t\t|    /\  /\    |\n"
								"\t\t|   /  \/  \   |\n"
								"\t\t|  /   /\   \  |\n"
								"\t\t|  \  /  \  /  |\n"
								"\t\t|   \/    \/   |\n"
								"\t\t|______________|\n\n"
						frame = ( 	{ pos = {x = 0.18, y = 0.39}; size = {w = 0.64, h = 0.22}; rot = 0.0 },
									{ pos = {x = 0.178, y = 0.05}; size = {w = 0.23, h = 0.25}; rot = -30.0 },
									{ pos = {x = 0.517, y = 0.05}; size = {w = 0.23, h = 0.25}; rot = 30.0 },
									{ pos = {x = 0.178, y = 0.619}; size = {w = 0.23, h = 0.25}; rot = 30.0 },
									{ pos = {x = 0.517, y = 0.619}; size = {w = 0.23, h = 0.25}; rot = -30.0 });
			});
		},
		{ num_frame = 6;
			layout = ({
						image = "\t\t ______________\n"
								"\t\t|   /\    /\   |\n"
								"\t\t|  /  \  /  \  |\n"
								"\t\t|  \   \/   /  |\n"
								"\t\t|   \  /\  /   |\n"
								"\t\t| ___\/__\/___ |\n"
								"\t\t||     ||     ||\n"
								"\t\t||_____||_____||\n"
								"\t\t|    /\  /\    |\n"
								"\t\t|   /  \/  \   |\n"
								"\t\t|  /   /\   \  |\n"
								"\t\t|  \  /  \  /  |\n"
								"\t\t|   \/    \/   |\n"
								"\t\t|______________|\n\n"
						frame = ( 	{ pos = {x = 0.1, y = 0.39}; size = {w = 0.35, h = 0.22}; rot = 0.0 },
									{ pos = {x = 0.55, y = 0.39}; size = {w = 0.35, h = 0.22}; rot = 0.0 },
									{ pos = {x = 0.177, y = 0.05}; size = {w = 0.23, h = 0.25}; rot = -30.0 },
									{ pos = {x = 0.515, y = 0.05}; size = {w = 0.23, h = 0.25}; rot = 30.0 },
									{ pos = {x = 0.177, y = 0.619}; size = {w = 0.23, h = 0.25}; rot = 30.0 },
									{ pos = {x = 0.515, y = 0.619}; size = {w = 0.23, h = 0.25}; rot = -30.0 });
			},
			{
						image = "\t\t ____________________ \n"
								"\t\t| __________________ |\n"
								"\t\t||     |      |     ||\n"
								"\t\t||_____|______|_____||\n"
								"\t\t| __________________ |\n"
								"\t\t||     |      |     ||\n"
								"\t\t||_____|______|_____||\n"
								"\t\t|____________________|\n\n"
								
						frame = (	{ pos = {x = 0.05 y = 0.05}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.35 y = 0.05}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.65 y = 0.05}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.05 y = 0.55}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.35 y = 0.55}; size = {w = 0.3, h = 0.4}; rot = 0.0 },
									{ pos = {x = 0.65 y = 0.55}; size = {w = 0.3, h = 0.4}; rot = 0.0 } );
			});
		}					
	);

	colors = ( 		{ name = "black"; r = 0; g = 0; b = 0; x = 0; y = 0; z = 0; },
				{ name = "red"; r = 133; g = 23; b = 14; x = 10.06; y = 5.63; z = 0.97; },
				{ name = "green"; r = 59; g = 154; b = 34; x = 13.65; y = 24.16; z = 5.47; },
				{ name = "blue"; r = 13; g = 27; b = 163; x = 7.17; y = 3.51; z = 34.95; },
				{ name = "yellow"; r = 255; g = 191; b = 0; x = 59.87; y = 58.52; z = 8.14; },
				{ name = "magenta"; r = 163; g = 40; b = 164; x = 22.56; y = 11.98; z = 36.25; },
				{ name = "cyan"; r = 50; g = 150; b = 163; x = 18.83; y = 25.14; z = 38.51; },
				{ name = "white"; r = 200; g = 200; b = 200; x = 54.90; y = 57.76; z = 62.90; }
	);
}



